#Rede local
dhcp[0]="rede_local"
dhcp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
pc[0]="rede_local"
pc[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r1[0]="rede_dmz"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
r1[bridged]="true"

ftp[0]="rede_dmz"
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
web[0]="rede_dmz"
web[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
#email[0]="rede_dmz"
#email[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="rede_servidores"
r2[1]="rede_dmz"
r2[2]="rede_local"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

#squid[0]="rede_servidores"
#squid[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
dns[0]="rede_servidores"
dns[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
#samba[0]="rede_servidores"
#samba[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
